<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: 50px auto;
            border: 2px solid #dbdbdb; /*dbdbdb 색상 */
            border-radius: 4px; /* 모서리 부분을 round 시켜줌*/
            padding: 20px;
            width: 500px;
            
        }

        .main-img, .input-container{
            margin-bottom: 10px;
        }

        .main-img{
            display: flex; /* 불러온 이미지의 하단의 모서리를 round 시켜줌*/
            border-radius: 3px;
            overflow: hidden;
        }

        .main-img img {
            width: 100%; /*부모요소의 콘텐츠 영역의 너비와 높이를 따라간다.*/
        }

        .input-container input{
            width: 100%;
            height: 30px;
        }

        .input-submit-button{
            width: 100%;
            height: 30px;
        }
    </style>
    <!-- div 기본적으로 100% 이다. -->
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="html.png">
        </div>
        <div class="input-container">
            <input type="text">
        </div>
        <button class="input-submit-button">입력</button>
    </div>
</body>
</html>