<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-box-container{
            display: flex; /* flex: 안의 있는 것을 우측정렬, 정렬이 되는 방향이 주측*/
            /* flex 값의 기본값은 row*/
            flex-direction: row; /* 열방향으로 정렬 하겠다.*/
            flex-wrap: wrap;
            justify-content: space-between; /* justify-content 주측 에서의 센터로 잡아줌 */
            /* align-items: center;  align-items 교차측 에서의 센터로 잡아줌 */
            /* 부모요소를 주측으로 잡아야함 */
            margin: 30px 0px;
            border: 1px solid #dbdbdb;
            padding: 10px;
            width: 100%;
            /* height: 600px; */
            /* text-align: center; 센터로 잡아주는 것 */
        }

        .category-items{
            display: inline-block;
            margin: 5px 5px;
            border: 1px solid #3e3e3e;
            border-radius: 5px;
            padding: 5px 20px;
            /* line-height: 70px; */

        }

    </style>

</head>
<body>
    <div class="flex-box-container">
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
        <div class="category-items">메소드</div>
        <div class="category-items">프로그래밍</div>
        <div class="category-items">2 차원 배열</div>
        <div class="category-items">문자열</div>
        <div class="category-items">객체</div>
    </div>
</body>
</html>